{
  "manifest_version": 3,
  "name": "Facebook data download",
  "description": "Download facebook data when searching for people",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
